
<html>
<head>  
<title>build your own</title>  
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>  
<link rel="stylesheet" href="Leaflet.Instagram/dist/Leaflet.Instagram.css"/>  
<link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Allan:400,700' rel='stylesheet' type='text/css'>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Palanquin:700' rel='stylesheet' type='text/css'>
<style>   

a:link, a:visited {
    background-color: #007A4D;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
    font-family: 'Palanquin', sans-serif;
}


a:hover, a:active {
    background-color: #00CC81;
}

body {
    background-image: url("http://thisisnessie.com/images/pe-preview/F/flag_south-africian_country.jpg");
  text-align: center;
 
}
h1 {color: 	#FFCC00;
     text-align: center;
     font-family: 'Trade Winds', cursive;
     font-size:50px;
     text-shadow: 0 0 3px #CC3333;
 	
 }
  h2 {font-family: 'Allan', cursive;
     font-size: 33px;
     text-align: center;
     color: 	#CC3333;
 text-shadow: 0 0 3px #FFCC00;
 }
 
 b {font-family: 'Palanquin', sans-serif;
     font-size: 24px;
     color: #003399;
     text-align: center;
     text-shadow: 0 0 3px #007A4D;
}

</style>
</head>
<body> 
<h1>Instagram, an Example of Diversity </h1>
<h2> Lansdowne Neighborhood, Cape Town, South Africa </h2>

<div id='map' style="height:800px; width:1100px; border:2.5px solid #000000; margin: auto">
  
 <script src="https://gus8068Spr16.github.io/reqwest.min.js"></script> 
 <script src="https://gus8068Spr16.github.io/Leaflet.Instagram/dist/Leaflet.Instagram.js"></script> 
 <script> var map = L.map('map').setView([-33.989360,18.501971], 15); var at = '256164975.c9600e9.7a9aeb07284e4220bdddeaddcbedee38'; var url = "https://api.instagram.com/v1/media/search?lat=-33.989360&lng=18.501971&access_token="+at;
 L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {   attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',   maxZoom: 19,   minZoom: 7 }).addTo(map); L.instagram(url).addTo(map); 
 </script>
<BR>
<BR>    

</div>
<div id="Census"  style="height:800px; width:1100px; margin: auto; padding: 20px;
    border: 5px solid gray; background: lightgrey;>

 <BR>

 <b> Lansdowne is a diverse neighborhood in Cape Town, South Africa. 
 <BR>
 This is clearly seen in the screenshot of the racial dot map of Cape Town below.

</b> 
<BR>
<BR>
  
<BR>
<BR>
<img src="https://farm2.staticflickr.com/1483/25842121064_ddc82d016d_z.jpg" width="640" height="464" alt="Capture">
 <BR>
<BR>
 <b>Do the images on the map above reflect the diversity in Lansdowne? 
 <BR>
 Explore the Racial Dot Map made by Adrian Firth by clicking the link below.</b>
  <BR>
<BR>
  <a href="http://dotmap.adrianfrith.com/" target="_blank"> 2011 Census Racial Dot Map</a>

</div>
 
 </body>
 
 </html>
