<html>
  <head>
	<title>Minority Counties, PA</title>	  	
    	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    	
  </head>
  
  <style>
  	body { background-color: black
  	}
  	h1 { font-family: Arial;
  		font-size:50px;
  		font-weight: bold;
  		color: white;
  		background-color: black;
  		background-clip: content-box;
  	}
  	h2 { font-family: Arial;
  		font-size: 30px;
  		font-weight: bold;
  		color: white;
  		background-color: black;
  		background-clip: content-box;
  	}
  		
  	#map {width:1100px; height:800px;}
  	
  	.info {
		padding: 6px 8px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: black;
		background: white;
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
		}
	.legend {
		text-align: left;
		line-height: 18px;
		color: #555;
		}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
		}
	
  </style>
  
  <body>
    <center>
      <h1> Tittle</h1>
      <h2> header </h2>
      <div id='map'></div>
    </center>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script type="text/javascript" src="PACounties.js"></script>
	
    
    <script>
   
    
    var Thunderforest_Landscape = L.tileLayer('http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
});
	
	var map = L.map('map', {
  scrollWheelZoom: true,
  center: [40.821581,-77.5121915],
  zoom: 8,
})
map.addLayer(Thunderforest_Landscape);
    				
L.geoJson(PACounties, {
    			style: style,
    			onEachFeature: onEachFeature
    		}).addTo(map);
    
//counties 
    var info = L.control();
    	info.onAdd = function (map)
    			{this._div = L.DomUtil.create('div', 'info');
    			this.update();
    			return this._div};
    			
    	info.update = function (props)
    			{this._div.innerHTML = '<h4>Percent Minority</h4>' + (props ?
    				'<b>' + props.Name + '</b><br />' + props.Minority + ' percent '
    				: 'Float over a County'); };
    	info.addTo(map);
    	
    	//Chlorpleths//
    	
    	function getColor(d)
    		{ return d > 0.25 ? '#006d2c' :
    			d > 0.1 ? '#31a354' :
    			d > 0.05 ? '#74c476' :
    			d > 0.018 ? '#bae4b3' :
    				    '#edf8e9';}
    			
    	function style(feature) { return {
    				fillColor: getColor(feature.properties.Minority), 
    				weight:2,
    				opacity: 1,
    				color:'gray',
    				dashArray: '2',
    				fillOpacity:0.8,
    				};} ;
    				
    	function highlightFeature(e) {
    		var layer = e.target;
    		
    		layer.setStyle({
    			weight: 5,
    			color: '#f7f4f9',
    			dashArray: '',
    			fillOpacity: 0.8
    		});
    		
    		if (!L.Browser.ie && !L.Browser.opera) {
			layer.bringToFront();
    		}
    		
    		info.update(layer.feature.properties);
    		}
    		
    		var PACounties;
    		
    		function resetHighlight(e) {
    			geojson.resetStyle(e.target);
    			info.update();
    		}
    		
    		function zoomToFeature(e) {
    			map.fitBounds(e.target.getBounds());
    		}
    		
    		function onEachFeature(feature, layer) {
    			layer.on({mouseover: highlightFeature,
    				mouseout: resetHighlight,
    				click: zoomToFeature
    			});
    		}
    		
    		geojson = L.geoJson(PACounties, {
    			style: style,
    			onEachFeature: onEachFeature
    		}).addTo(map);
    		
    	var legend = L.control({position: 'bottomright'});
    	
    	legend.onAdd = function (map)
    			{
    			var div = L.DomUtil.create('div', 'info legend'),
    			grades = [0, 9259, 14304, 28846, 66836],
    			labels = [];
    			
    	for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    	}
    	return div;
	};
legend.addTo(map);
	    
	  
	
    </script>
  </body>
  
