<html>
<head>  

<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

//fonts 

<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:700' rel='stylesheet' type='text/css'>
<style>   

body {
    background-image: url("https://farm2.staticflickr.com/1505/26536529092_457b44b020_o.jpg");
  background-attachment: fixed;
  text-align: center;
  
}
h1 {color: 	#56973F;
     text-align: center;
     font-family: 'Lato', sans-serif;
     font-size:50px;
     text-shadow: 10 10 0px #black;
 	
 }
  h2 {font-family: 'Noto Sans', sans-serif;
     font-size: 28px;
     text-align: center;
     color: 	#BC2035;
 text-shadow: 10 10 0px #black;
 }
 
 b {font-family: 'Palanquin', sans-serif;
     font-size: 24px;
     color: #FFE090;
     text-align: center;
     text-shadow: 0 0 3px #black;
}
</style>
</head>
<body> 
<h1>Restaurant Reviews and Demographics in Philadelphia</h1>
<h2> A WebGIS comparison of Yelp and Trip Advisor rated restaurants in select Philadlephia neighborhoods. </h2>
<iframe width="60%" height="600" frameborder="1" src="https://samanthaschuetz.cartodb.com/viz/487fc032-0a8a-11e6-b6b8-0e3a376473ab/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


<BR>
<BR>
  

<div id="Census"  style="height:850px; width:1100px; border:5px solid #003399; margin: auto; background-color:#ffffff; border-radius: 25px;">
 <BR>
 <b> Lansdowne is a diverse neighborhood in Cape Town, South Africa. 
 <BR>
 This is clearly seen in the screenshot of the racial dot map of Cape Town below.
</b> 
<BR>
<BR>
  <img src=>
<BR>
<BR>
 <b>Do the images on the map above reflect the diversity in Lansdowne? 
 <BR>
 Explore the Racial Dot Map made by Adrian Firth by clicking the link below.</b>
  <BR>
<BR>
  <a href="http://dotmap.adrianfrith.com/" target="_blank"> 2011 Census Racial Dot Map</a>
</div>
 
 </body>
 
 </html>
